" ----------------------------------------------------------------------------
" neatstatus
" Color Scheme Settings
" ----------------------------------------------------------------------------

" Black on Green
let g:NeatStatusLine_color_normal='guifg=#000000 guibg=#008000 gui=NONE ctermfg=16 ctermbg=10 cterm=bold'
" White on Red
let g:NeatStatusLine_color_insert='guifg=#ffffff guibg=#ff0000 gui=bold ctermfg=15 ctermbg=9 cterm=bold'
" Black on Yellow
let g:NeatStatusLine_color_replace='guifg=#000000 guibg=#ffff00 gui=bold ctermfg=16 ctermbg=11 cterm=bold'
" White on Blue
let g:NeatStatusLine_color_visual='guifg=#ffffff guibg=#000080 gui=NONE ctermfg=15 ctermbg=4 cterm=NONE'
" White on Black
let g:NeatStatusLine_color_position='guifg=#ffffff guibg=#000000 gui=NONE ctermfg=15 ctermbg=0 cterm=NONE'
" Black on Gold
let g:NeatStatusLine_color_modified='guifg=#000000 guibg=#808000 gui=bold ctermfg=16 ctermbg=3 cterm=bold'
" Cyan on Black
let g:NeatStatusLine_color_line='guifg=#00ffff guibg=#000000 gui=bold ctermfg=14 ctermbg=0 cterm=bold'
" Cyan on Black
let g:NeatStatusLine_color_filetype='guifg=#00ffff guibg=#000080 gui=bold ctermfg=14 ctermbg=0 cterm=bold'
